<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Home</title>
	<link rel="stylesheet" href="home.css">
	<link rel="icon" href="eldegoss.png">
</head>

<body>
<div>
	<a class="ribbon" href="about.html">About</a>
	<a class="ribbon" href="contact.html">Contact</a>
	<a class="ribbon" href="portfolio.html">Portfolio</a>
	<a class="ribbon" href="home.html">Home</a>
	<table>
		<tr>
			<td style="width:30px"></td>
			<td class="name1">Carlos</td>
			<td class="name2"><b>Lazaro</b></td>
		</tr>
	</table>	
</div>
<div class="content">
	<div class="content-background">
		<div>
			<p class="text1">Carlos Miguel Lazaro</p>

			<p class="text2">Graphic Designer • Indie Gamer • Pokémon Trainer</p>
		</div>
		<div>
			<img class="portrait" src="pfp.jpg">
		</div>			
		<div class="text-container">
			<div class="text3">
				I'm a Philippines-based amateur graphic designer with a fixation on funny little pocket monsters. I make prints and posters on Adobe Photoshop with the occasional animated presentation on Microsoft PowerPoint. 
			</div>
		</div>
	</div>
</div>
</body>
</html>